#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.whole-page {
  padding: 30px;
  text-align: center;
  background: rgba(50, 50, 50, .87);
  color: #fff;
  border-radius: 10px;
  width: 700px;
  box-shadow: 0 4px 8px #f5f5f533, 0 10px 20px #fdfdfd30;
  height: 700px;
}

.nav {
  display: flex;
  position: absolute;
  overflow-y: scroll;
  flex-direction: column;
  align-items: center;
  background-color: antiquewhite;
  color: #000;
  padding: 15px 15px 15px 10px;
  margin-top: 2%;
  height: 100%;
  width: 23%;
}

.rightSide {
  top: 0;
  right: 0;
}

.leftSide {
  top: 0;
  left: 0;
}

.attribute-buttons {
  margin: 0 2px;
  background-color: #7b663bf0;
  box-shadow: 0 3px #7e4b0d;
}

.attributes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}